[supervisord]
autostart=true
autorestart=true
nodaemon=true
logfile=/var/www/app/logs/supervisor/supervisord.log
loglevel=error
pidfile=/var/run/supervisord/supervisord.pid

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1

autostart=true
autorestart=true
priority=100

[program:cron]
command = cron -f
user=root
autostart=true
autorestart=true
stdout_logfile=/var/www/app/logs/supervisor/cron.log