server {
  listen 80;
  return 301 https://$http_host$request_uri;
}

server {
  server_name srv-e-rentpay.ocs-staging-srv.com;
  listen  443 ssl;
  root   /var/www/web;
  index index.htm index.html index.php;

  client_max_body_size 128M;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log error;

  ssl on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_certificate /etc/nginx/certs/default.crt;
  ssl_certificate_key /etc/nginx/certs/default.key;
  #ssl_dhparam  /etc/nginx/certs/dhparam.pem;

  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app|app_dev|config|install|phpinfo)\.php(/|$) {
    fastcgi_pass php:9000;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
    fastcgi_index index.php;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 8 256k;
    fastcgi_buffer_size 256k;
  }
}